<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_articles"
            android:icon="@drawable/articles_icon"
            android:title="Articles"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_community"
            android:icon="@drawable/community_icon"
            android:title="Community"/>
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/feedback_icon"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_icon"
                android:title="Logout" />
        </menu>
    </item>

</menu>
