<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Yourstylist.activity.LoginScreenActivity"
    android:background="#fff"
    android:id="@+id/activity_login_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imgLogo"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/app_name"
            android:layout_below="@+id/imgLogo"
            android:layout_centerHorizontal="true"
            android:id="@+id/txtAppName"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="Email"
            android:id="@+id/input1"
            android:layout_below="@+id/txtAppName"
            android:layout_marginTop="30dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLines="1"
                android:maxLength="50"
                android:id="@+id/txtEmail"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="Password"
            android:id="@+id/input2"
            android:layout_below="@+id/input1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLines="1"
                android:maxLength="50"
                android:id="@+id/txtPassword"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Password"
            android:layout_below="@id/input2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/chkShowPassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/chkShowPassword"
            android:text="Login"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:id="@+id/btnLogin"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/btnLogin"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do not have an account?" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp Here"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/txtSignup"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="Click Here"
                android:textColor="@color/colorAccent"
                android:id="@+id/txtForgotPassword"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
